"002_master_chef_can",
"003_cracker_box",
"004_sugar_box",
"005_tomato_soup_can",
"006_mustard_bottle",
"007_tuna_fish_can",
"008_pudding_box",
"009_gelatin_box",
"010_potted_meat_can",
"011_banana",
"012_strawberry",
"013_apple",
"014_lemon",
"015_peach",
"016_pear",
"017_orange",
"018_plum",
"019_pitcher_base",
"021_bleach_cleanser",
"023_wine_glass",
"024_bowl",
"025_mug",
"029_plate",
"031_spoon",
"032_knife",
"035_power_drill",
"036_wood_block",
"037_scissors",
"040_large_marker",
"041_small_marker",
"053_mini_soccer_ball",
"054_softball",
"055_baseball",
"056_tennis_ball",
"057_racquetball",
"058_golf_ball",
"061_foam_brick"
